{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/login.html", "dest": "/login.html" },
    { "src": "/dashboard.html", "dest": "/dashboard.html" },
    { "src": "/transcript.html", "dest": "/transcript.html" },
    { "src": "/app.html", "dest": "/app.html" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/(.*\\.html)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
